# TeamsConnector

./: LICENSE  README.md
examples/WpfTeamsExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTeamsExample.csproj  WpfTeamsExample.sln
source/: Automation.cs  Availability.cs  CUIAutomationEventHandler.cs  IncomingCallEventArgs.cs  Logger.cs  PresenceChangedEventArgs.cs  TeamsClient.cs  TeamsClientVersion.cs  TeamsConnector.csproj  TeamsConnector.sln  TeamsConnectorException.cs  TeamsOfficeIntegration.cs  TeamsOfficeIntegration2023.cs  UIAutomationEventArgs.cs
source/Automation/: Automation.cs  ControlType.cs  Extensions.cs
