<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Uc">
      <HintPath>lib\Microsoft.Office.Uc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
